import java.io.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s=s.replaceAll("[^A-Za-z]"," ");
         s = s.trim();
        if (s.isEmpty()) {
            System.out.println(0);
            return;
        }
        String[] words=s.trim().split("\\s+");
        System.out.println(words.length);
        for(String word:words)
        {
            System.out.println(word);
        }
    }
}

